---
# defaults file for webserver
#
 #configuration file name
ap_http_conf_file: "tooling.conf"

#port for webserver
ap_http_port: 80

#location of app folder to be deployed (it is on the Ansible host)
ap_source_code_location: "/home/ekwy/tooling/html"

